# AlifTj

./: AlifTj.Api.sln  README.md
src/AlifTj.Api/: AlifTj.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AlifTj.Api/Configurationts/: DataAccessConfiguration.cs
src/AlifTj.Api/Controllers/: OrderController.cs  ProductController.cs  ProductTypeController.cs  UsersController.cs  WeatherForecastController.cs
src/AlifTj.Api/Middleweares/: ExceptionHandlerMiddleware.cs
src/AlifTj.Api/Properties/: launchSettings.json
src/AlifTj.DataAccess/: AlifTj.DataAccess.csproj  Class1.cs
src/AlifTj.DataAccess/Configurations/: SuperAdminConfiguration.cs
src/AlifTj.DataAccess/DbContexts/: AppDbContext.cs
src/AlifTj.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/AlifTj.DataAccess/Migrations/: 20230519210655_sssss.Designer.cs  20230519210655_sssss.cs  20230519210727_migration.Designer.cs  20230519210727_migration.cs  20230520084347_update.Designer.cs  20230520084347_update.cs  20230520085851_updates.Designer.cs  20230520085851_updates.cs  20230520182051_SolvingErrors.cs  (+2 more)
src/AlifTj.Domain/: AlifTj.Domain.csproj  Class1.cs
src/AlifTj.Service/: AlifTj.Service.csproj  Class1.cs
src/AlifTj.Service/Common/Attributes/: MonthChack.cs  PhoneNumberAttribute.cs
src/AlifTj.Service/Common/Exceptions/: NotFoundException.cs  StatusCodeException.cs
src/AlifTj.Service/Common/Helpers/: TimeConstants.cs  TimeHelper.cs
src/AlifTj.Service/Dtos/: OrderCreateDto.cs  ProductCreateDto.cs  ProductTypeCreateDto.cs  UserCreateDto.cs
src/AlifTj.Service/Dtos/Commons/: ErrorDto.cs
src/AlifTj.Service/Interfaces/: IOrderService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
src/AlifTj.Service/Services/: OrderService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs
src/AlifTj.Service/ViewModels/: OrderViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  UserViewModel.cs
test/AlifTj.UnitTest/: AlifTj.UnitTest.csproj  Class1.cs  UnitTest1.cs
(+17 files in other folders)
